# ASP_NET_CORE

./: .gitignore  Program.cs  TongHop.sln
Controllers/: HomeController.cs
Models/: Product.cs
SportsStore.Domain/Abstract/: IProductRepository.cs
SportsStore.Domain/Models/: Cart.cs  CartItem.cs  Category.cs  PagingSettings.cs  Product.cs  ProductFilter.cs
SportsStore.Infrastructure/: SportsStore.Infrastructure.csproj
SportsStore.Infrastructure/Data/: ApplicationDbContext.cs
SportsStore.Infrastructure/Migrations/: 20251113162041_InitialCreate.Designer.cs  20251113162041_InitialCreate.cs  20251113162921_SeedData.Designer.cs  20251113162921_SeedData.cs  20251121071524_FirstMigration.Designer.cs  20251121071524_FirstMigration.cs  20251121073401_AddProductIsFeatured.Designer.cs  20251121073401_AddProductIsFeatured.cs  20251121082926_AddIdentity.Designer.cs  20251121082926_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
SportsStore.Infrastructure/Repositories/: EFProductRepository.cs
TongHop/: Program.cs  TongHop.csproj  appsettings.json
TongHop/Areas/Identity/Data/: ApplicationDbContext.cs
TongHop/Areas/Identity/Pages/: _ViewImports.cshtml
TongHop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TongHop/Concrete/: FakeProductRepository.cs
TongHop/Configurations/: PagingSettings.cs
TongHop/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs  TestController.cs
TongHop/Data/: AppIdentityDbContextSeed.cs
TongHop/Extensions/: SessionExtensions.cs
TongHop/Middleware/: RequestLoggerMiddleware.cs
TongHop/Models/: ErrorViewModel.cs  SessionCart.cs
TongHop/Properties/: launchSettings.json
TongHop/ViewComponent/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
TongHop/Views/Admin/: Edit.cshtml  List.cshtml
TongHop/Views/Cart/: Index.cshtml
TongHop/Views/Home/: AboutUs.cshtml  Error.cshtml  Index.cshtml
TongHop/Views/Product/: Details.cshtml  Edit.cshtml  List.cshtml
TongHop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProductCard.cshtml
TongHop/Views/Shared/Components/CartSummary/: Default.cshtml
TongHop/Views/Shared/Components/NavigationMenu/: Default.cshtml
TongHop/Views/Test/: Index.cshtml
TongHop/wwwroot/css/: site.css
Views/Shared/: _Layout.cshtml
