C:\ASP.NET_CORE\TongHop\bin\Debug\net9.0\appsettings.Development.json
C:\ASP.NET_CORE\TongHop\bin\Debug\net9.0\appsettings.json
C:\ASP.NET_CORE\TongHop\bin\Debug\net9.0\TongHop.staticwebassets.runtime.json
C:\ASP.NET_CORE\TongHop\bin\Debug\net9.0\TongHop.staticwebassets.endpoints.json
C:\ASP.NET_CORE\TongHop\bin\Debug\net9.0\TongHop.exe
C:\ASP.NET_CORE\TongHop\bin\Debug\net9.0\TongHop.deps.json
C:\ASP.NET_CORE\TongHop\bin\Debug\net9.0\TongHop.runtimeconfig.json
C:\ASP.NET_CORE\TongHop\bin\Debug\net9.0\TongHop.dll
C:\ASP.NET_CORE\TongHop\bin\Debug\net9.0\TongHop.pdb
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\TongHop.GeneratedMSBuildEditorConfig.editorconfig
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\TongHop.AssemblyInfoInputs.cache
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\TongHop.AssemblyInfo.cs
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\TongHop.csproj.CoreCompileInputs.cache
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\TongHop.MvcApplicationPartsAssemblyInfo.cache
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\TongHop.RazorAssemblyInfo.cache
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\TongHop.RazorAssemblyInfo.cs
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\TongHop.sourcelink.json
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\scopedcss\bundle\TongHop.styles.css
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\scopedcss\projectbundle\TongHop.bundle.scp.css
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\bz7mafd1gp-b9sayid5wm.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\zrs3kwfqxk-61n19gt1b8.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\cn5wzy273l-xtxxf3hu2r.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\w90fyu3v27-bqjiyaj88i.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\poj9zksrqi-c2jlpeoesf.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\9pa01euhzz-erw9l3u2r3.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\1fgcmlzxx6-aexeepp0ev.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\jwmsmgby6o-d7shbmvgxk.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\stipsidinl-ausgxo2sd3.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\v3fh2swldg-k8d9w2qqmf.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\snkovt3612-cosvhxvwiu.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\ph8gn52wq5-ub07r2b239.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\mv0uey870g-fvhpjtyr6v.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\bltioc92r0-b7pk76d08c.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\2y58ilpuml-fsbi9cje9m.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\prax7y5odh-rzd6atqjts.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\3tk0eigimz-ee0r1s7dh0.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\drgq6mlguy-dxx9fxp4il.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\rg5tetqy44-jd9uben2k1.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\ck3o7ux0ip-khv3u5hwcm.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\nrpc2vlhsk-r4e9w2rdcm.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\iu74pcx8hz-lcd1t2u6c8.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\e6y1rls21x-c2oey78nd0.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\bc5m4rbn7l-tdbxkamptv.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\n9huzxizh4-j5mq2jizvt.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\27cslg23ug-06098lyss8.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\dngvh9uwsy-nvvlpmu67g.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\zlmg1mgrhq-s35ty4nyc5.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\mb9whbtf18-pj5nd1wqec.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\koe4ole04p-46ein0sx1k.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\dz02mxecq7-v0zj4ognzu.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\qqbwjotka7-37tfw0ft22.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\jw8jqvl0qw-hrwsygsryq.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\kryp92b88v-pk9g2wxc8p.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\yewwu1rl34-ft3s53vfgj.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\b6ai2khca5-6cfz1n2cew.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\yb4zdwmyvq-6pdc2jztkx.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\qpbzx7a0uc-493y06b0oq.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\kiaxh3l2pz-iovd86k7lj.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\qm4ojbtzl3-vr1egmr9el.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\4nz3wtxd42-kbrnm935zg.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\ydwv2be6ql-jj8uyg4cgr.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\v325v157jy-y7v9cxd14o.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\0ipto2c9ok-notf2xhcfb.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\pfbboh0gyj-h1s4sie4z3.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\q5spqnpbjw-63fj8s7r0e.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\wynvr0lylg-0j3bgjxly4.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\qa96c0qunn-47otxtyo56.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\juyzb06qyr-4v8eqarkd7.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\fnbma2y9j8-356vix0kms.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\7d8xj7v14j-83jwlth58m.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\pdfpym9en0-mrlpezrjn3.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\jr41kg1iil-lzl9nlhx6b.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\5q2qazka8v-ag7o75518u.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\ke6rhks58h-x0q3zqp4vz.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\glpz0xaoqx-0i3buxo5is.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\60g4yt44lz-o1o13a6vjx.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\bd4noib0ox-ttgo8qnofa.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\0z03gi1pbx-2z0ns9nrw6.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\cw3fr3by5g-muycvpuwrr.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\7n02042udv-87fc7y1x7t.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\n6q9oooxsr-mlv21k5csn.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\povbvtorfi-nf2jj29zty.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\compressed\7ts00b0bad-nf2jj29zty.gz
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\staticwebassets.build.json
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\staticwebassets.development.json
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\TongHop.dll
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\refint\TongHop.dll
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\TongHop.pdb
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\TongHop.genruntimeconfig.cache
C:\ASP.NET_CORE\TongHop\obj\Debug\net9.0\ref\TongHop.dll
